<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(0, 0, 0);  
}  
button {   
       background-color: #4CAF50;   
       width: 20%;  
        color: rgb(92, 217, 24);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;  
        ;
         }   
    form {   
        border: 3px solid #fefbfb; 
        border-right-style: hidden;
        border-left-style: hidden;  
    }   
 
 input[type=text], input[type=password] {   
       
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;
        background-color: #e6f698;
        font-size:10pt;
        
          
    }  
 button:hover {   
        opacity: 0.7;   
    }
    label {
    color: #dff280;
}   
        
     
 .container {  
        width: 50%; 
        padding: 5%;   
        background-color: rgb(0, 0, 0);  
    }   
</style>   
</head>    
<body>    
    <center> <h1 h1 style="color:rgb(229, 255, 0);"> Welcome to the Spring 2023 Project 4 Enterprise System </h1> </center>
    <center> <h2 h2 style="color:rgb(0, 255, 60);"> A Servlet/JSP-based Multi-tiered Enterprise Application Using A Tomcat Containter </h2> </center> 
    <center> <h3 h4 style="color:rgb(255, 64, 0);"> - User Authentication Page - </h3> </center>   
    <form action = "/Project4/LoginServlet" method = "get">
        <center><div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" > 
            <br /> 
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" >  
            <center><button type="submit">Click To Authenticate</button></center>    
        </div></center>   
    </form>     
</body>     
</html>